<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>HTML Element Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta
            name="viewport"
            content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0"
        />

        <meta name="Description" content="A Software Company creating Simplr Solutions to everyday problems." />

        <link rel="icon" type="image/png" sizes="32x32" href="/assets/simplr_logo_black_32.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="/assets/simplr_logo_black_96.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/simplr_logo_black_16.png" />
        <base href="/" />

        <!-- Google / Search Engine Tags -->
        <meta itemprop="name" content="Simplr - Modern Problems, Simplr Solutions" />
        <meta itemprop="description" content="A Software Company creating Simplr Solutions to everyday problems." />
        <meta itemprop="image" content="https://simplr.company/assets/preview-image.png" />

        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://simplr.company" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Simplr - Modern Problems, Simplr Solutions" />
        <meta property="og:description" content="A Software Company creating Simplr Solutions to everyday problems." />
        <meta property="og:image" content="https://simplr.company/assets/preview-image.png" />

        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Simplr - Modern Problems, Simplr Solutions" />
        <meta name="twitter:description" content="A Software Company creating Simplr Solutions to everyday problems." />
        <meta name="twitter:image" content="https://simplr.company/assets/preview-image.png" />

        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700;900&display=swap"
            rel="preload"
            as="style"
            onload="this.onload=null;this.rel='stylesheet'"
        />
        <noscript>
            <link
                href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700;900&display=swap"
                rel="stylesheet"
                type="text/css"
            />
        </noscript>

        <style>
            html,
            body {
                font-family: 'Montserrat', sans-serif;
                color: #232320;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background: #f0edeb;

                --primary-color: #0087d7;
                --secondary-color: #f94416;
                --success-color: #41d888;
            }
            simplr-router-container {
                outline: none;
                background: #f0edeb;
            }
        </style>
    </head>

    <body>
        <top-bar></top-bar>

        <script type="module" src="/src/router.js"></script>
    </body>
</html>
